DB_NAME='nemeon'
DB_USER='root'
DB_PASSWORD='root'


# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'


WP_ENV='development'
WP_HOME='http://127.0.0.1'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log


# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='wePO]lbwQo@9]`Z$v;Eocb9;#UdZC_Nb(?m$hbG,TN$a/P5dOPb=aO/An,m{j`x6'
SECURE_AUTH_KEY='%w!vnic!mc}A.@`nz)_qur{xn/w}>QD0nZY[U@)Q=y{zy,?`IB<g|Zlwgx{uOcF?'
LOGGED_IN_KEY='cp}`xX/0{T)YF:|v$U0wRi}NR5|B8+TiU=<udf{JulIdF]9/,H3Ga9>sp(lq}dc*'
NONCE_KEY='n[1EvL=0E4vfBbx8fi#Y,heFXxGU&i:Ieq1p41qv/^a?[7y!RK?@+q^l)j{e=s8q'
AUTH_SALT='e4@T;n9i-YA!O@>(p/1:EQ?tr|uMW3&G=@)FNj:H.NU!eLN]C9XIi;csFtW9#Jm>'
SECURE_AUTH_SALT='T6f49H^{zg^kTJ2nhfTthh!|jXE|)hWaCpr+I3k!#tc|e>Eq&[z!ijpu&eaEoX_p'
LOGGED_IN_SALT=',+P.j)F^6cHK3E$g`>N+{0t9l5x79YAkb*63*87dh_$?XTsS=p]DuH!=jkhS8WY&'
NONCE_SALT='tRG`Gxc=Ke*7Q+Dj?NAO=MiDr?qBl.rLq<S`cubcL{>s@_r*gII%S%x}Qt.Es%D5'
ACF_PRO_KEY='b3JkZXJfaWQ9NDg1NDd8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTAxLTI2IDA4OjEyOjAw'